# archimedes-acf

./: README.md  pom.xml
crud-jpa-backend/: README.md  pom.xml
crud-jpa-backend/src/main/java/archimedes/: CRUDJPABackendACF.java
crud-jpa-backend/src/main/java/archimedes/backend/crudjpa/: AbstractGenerator.java  CRUDJPABackendACF.java  CRUDJPABackendCodeFactory.java
crud-jpa-backend/src/main/java/archimedes/backend/crudjpa/data/: AnnotationData.java  AttributeData.java  ElementValuePairData.java
crud-jpa-backend/src/main/java/archimedes/backend/crudjpa/exception/: GeneratorException.java
crud-jpa-backend/src/main/java/archimedes/backend/crudjpa/generators/persistence/dbo/: DBOClassGenerator.java
crud-jpa-backend/src/main/java/archimedes/backend/crudjpa/util/: ImportManager.java  NameManager.java  NamesProvider.java  TypeManager.java
crud-jpa-backend/src/test/java/archimedes/backend/crudjpa/exception/: GeneratorExceptionTest.java
